07. 07.20.2022 - Синхронизация потоков, WPF - потоки, Interlocked, Monitor, lock{}/1. Class work/001_MultiThreadsWpf/MultiThreadsWpf/MainWindow.xaml

<Window x:Class="MultiThreadsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiThreadsWpf"
        mc:Ignorable="d"
        Title="Занятие 07.02.2022 - многопоточность в WPF" Height="450" Width="800"
        FontFamily="Verdana" FontSize="11" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Потоки без обертки в Dispatcher -->
        <TextBox Name="TxbInfo1" Grid.Row="0" Grid.Column="0"
                 Margin="10"
                 IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="0" Height="30" Width="240" 
                Content="Потоконебезопасная работа"
                Background="DarkSalmon"
                Click="ThreadUnsafe_Click"/>

        <!-- Потоки с обертки в Dispatcher -->
        <TextBox Name="TxbInfo2" Grid.Row="0" Grid.Column="1"
                 Margin="10"
                 IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="1" Height="30" Width="240" 
                Content="Потокобезопасная работа"
                Background="Aquamarine"
                FontWeight="Bold"
                Click="ThreadSafe_Click"/>
    </Grid>
</Window>
