07. 07.20.2022 - Синхронизация потоков, WPF - потоки, Interlocked, Monitor, lock{}/2. Home work/Горячев Михаил/HomeWokrWPF/MainWindow.xaml

<Window x:Class="HomeWokrWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWokrWPF"
        xmlns:models="clr-namespace:HomeWokrWPF.Models"
        mc:Ignorable="d"
        Title="Домашнее задание на 09.02.2022" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen" 
        Background="#320571" Foreground="White"
        FontFamily="Verdana" WindowState="Maximized"
        FontSize="14"
        Loaded="Window_Loaded"
        Icon="./Images/power_surge.png">

    <Window.CommandBindings>
        <CommandBinding Command="models:WindowCommands.Exit" Executed="Exit_Executed"/>

        <!--#region 1. Числа -->
        <CommandBinding Command="models:WindowCommands.InitNumbers"     Executed="InitNumbers_Executed"/>
        <CommandBinding Command="models:WindowCommands.ShuffleNumbers"  Executed="ShuffleNumbers_Executed"/>
        <CommandBinding Command="models:WindowCommands.SortDescNumbers" Executed="SortDescNumbers_Executed"/>
        <!--#endregion-->

        <!--#region 2. Ремонт ноутбуков -->
        <CommandBinding Command="models:WindowCommands.InitNotebooks"           Executed="InitNotebooks_Executed"/>
        <CommandBinding Command="models:WindowCommands.ShuffleNotebooks"        Executed="ShuffleNotebooks_Executed"/>
        <CommandBinding Command="models:WindowCommands.SaveAsNotebooks"         Executed="SaveAsNotebooks_Executed"/>
        <CommandBinding Command="models:WindowCommands.LoadNotebooks"           Executed="LoadNotebooks_Executed"/>
        <CommandBinding Command="models:WindowCommands.SortPriceDescNotebooks"  Executed="SortPriceDescNotebooks_Executed"/>
        <!--#endregion-->

        <!--#region 3. Словарь -->
        <CommandBinding Command="models:WindowCommands.OpenFileDictionary"      Executed="OpenFileDictionary_Executed"/>
        <CommandBinding Command="models:WindowCommands.UpdateDataDictionary"    Executed="UpdateDataDictionary_Executed"/>
        <!--#endregion-->
        
        <!-- Загрузка всех заданий -->
        <CommandBinding Command="models:WindowCommands.StartLoad" Executed="StartLoad_Executed"/>

        <!-- Выход-->
        <CommandBinding Command="models:WindowCommands.Exit" Executed="Exit_Executed"/>
        
    </Window.CommandBindings>

    <!--#region Контекстное меню -->
    <Window.ContextMenu>
        <ContextMenu>
            <!-- Выход -->
            <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>
        </ContextMenu>
    </Window.ContextMenu>
    <!--#endregion -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--#region Панели управления -->
        
        <!--#region Меню -->
        <Menu Background="#8144D6" 
              Height="35"
              FontFamily="Verdana"
              FontSize="14"
              Foreground="White">
            <!-- Файл -->
            <MenuItem Header="Файл" Height="35">
                <!-- Выход -->
                <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>
            </MenuItem>

            <!-- 1. Числа -->
            <MenuItem Header="1. Числа">

                <!-- Сформировать список -->
                <MenuItem Command="models:WindowCommands.InitNumbers" Height="30" Foreground="Black"/>

                <!-- Перемешать числа -->
                <MenuItem Command="models:WindowCommands.ShuffleNumbers" Height="30" Foreground="Black"/>

                <Separator/>

                <!-- Сортировать числа по убыванию -->
                <MenuItem Command="models:WindowCommands.SortDescNumbers" Height="30" Foreground="Black"/>

            </MenuItem>

            <!-- 2. Ремонт ноутбуков -->
            <MenuItem Header="2. Ремонт ноутбуков">

                <!-- Сформировать список -->
                <MenuItem Command="models:WindowCommands.InitNotebooks" Height="30" Foreground="Black"/>

                <!-- Перемешать числа -->
                <MenuItem Command="models:WindowCommands.ShuffleNotebooks" Height="30" Foreground="Black"/>

                <Separator/>

                <!-- Сохранить в файл... -->
                <MenuItem Command="models:WindowCommands.SaveAsNotebooks" Height="30" Foreground="Black"/>

                <!-- Загрузить из файла... -->
                <MenuItem Command="models:WindowCommands.LoadNotebooks" Height="30" Foreground="Black"/>

                <Separator/>

                <!-- Сортировать по убыванию стоимости -->
                <MenuItem Command="models:WindowCommands.SortPriceDescNotebooks" Height="30" Foreground="Black"/>

            </MenuItem>
            
            <!-- 3. Словарь -->
            <MenuItem Header="3. Словарь">
                
                <!-- Открыть файл... -->
                <MenuItem Command="models:WindowCommands.OpenFileDictionary" Height="30" Foreground="Black"/>

                <Separator/>

                <!-- Обновить данные -->
                <MenuItem Command="models:WindowCommands.UpdateDataDictionary" Height="30" Foreground="Black"/>

            </MenuItem>

        </Menu>
        <!--#endregion Меню -->
        
        
        <!--#region ToolBar -->
        <ToolBarTray Grid.Row="1"
                     Background="#976BD6">
            <ToolBar Height="40" Padding="10 0 0 0"
                     Background="Transparent"
                     MinWidth="300"
                     ToolBarTray.IsLocked="True">
                <Button Command="models:WindowCommands.StartLoad"
                        ToolTip="Демонстрация многопоточности">
                    <Image Source="./Images/Control-Play-Blue.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion ToolBar -->
        
        
        <!--#region StatusBar -->
        <StatusBar Grid.Row="3"
                   Background="#976BD6">
            
        </StatusBar>
        <!--#endregion StatusBar -->
        
        <!--#endregion Панели управления-->
        
        <!--#region Контент окана -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <!--#region 1. Числа -->
            <GroupBox Header="1. Числа" Grid.Row="0" Grid.Column="0"
                      Grid.RowSpan="2"
                      Margin="10">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <!-- Сформировать список -->
                        <MenuItem Command="models:WindowCommands.InitNumbers" Height="30" Foreground="Black"/>

                        <!-- Перемешать числа -->
                        <MenuItem Command="models:WindowCommands.ShuffleNumbers" Height="30" Foreground="Black"/>

                        <Separator/>

                        <!-- Сортировать числа по убыванию -->
                        <MenuItem Command="models:WindowCommands.SortDescNumbers" Height="30" Foreground="Black"/>

                        <Separator/>

                        <!-- Выход -->
                        <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>

                    </ContextMenu>
                </GroupBox.ContextMenu>
                <DataGrid Name="DgdNumbers" 
                          Background="#FF6E12A5"
                          RowBackground="#FF6E12A5"
                          Margin="10"
                          AutoGenerateColumns="False"
                          CanUserResizeRows="False"
                          ColumnWidth="*"
                          HeadersVisibility="None"
                          SelectionMode="Single"
                          GridLinesVisibility="Horizontal"
                          BorderBrush="Black"
                          BorderThickness="2"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Value}"
                                           HorizontalContentAlignment="Center"
                                           Foreground="White"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--#endregion-->
            
            <!--#region 2. Ремонт ноутбуков -->
            <GroupBox Header="2. Ремонт ноутбуков" Grid.Row="0" Grid.Column="1"
                      Grid.RowSpan="2"
                      Margin="10">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <!-- Сформировать список -->
                        <MenuItem Command="models:WindowCommands.InitNotebooks" Height="30" Foreground="Black"/>

                        <!-- Перемешать числа -->
                        <MenuItem Command="models:WindowCommands.ShuffleNotebooks" Height="30" Foreground="Black"/>

                        <Separator/>

                        <!-- Сохранить в файл... -->
                        <MenuItem Command="models:WindowCommands.SaveAsNotebooks" Height="30" Foreground="Black"/>

                        <!-- Загрузить из файла... -->
                        <MenuItem Command="models:WindowCommands.LoadNotebooks" Height="30" Foreground="Black"/>

                        <Separator/>

                        <!-- Сортировать по убыванию стоимости -->
                        <MenuItem Command="models:WindowCommands.SortPriceDescNotebooks" Height="30" Foreground="Black"/>

                        <Separator/>
                        
                        <!-- Выход -->
                        <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>

                    </ContextMenu>
                </GroupBox.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Исходная коллекция-->
                    <DataGrid Name="DgdNotebooks" 
                              Background="#FF6E12A5"
                              RowBackground="#FF6E12A5"
                              AlternatingRowBackground="#A22FB6"
                              Margin="10"
                              AutoGenerateColumns="False"
                              CanUserResizeRows="False"
                              ColumnWidth="*"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              GridLinesVisibility="All"
                              BorderBrush="Black"
                              BorderThickness="2"
                              IsReadOnly="True"
                              RowHeight="25">
                        <DataGrid.Columns>
                            
                            <!-- Название -->
                            <DataGridTemplateColumn Header="Название" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!-- Модель -->
                            <DataGridTemplateColumn Header="Модель" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Model}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!-- Процессор -->
                            <DataGridTemplateColumn Header="Процессор" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Processor}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- ОЗУ -->
                            <DataGridTemplateColumn Header="ОЗУ" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Ram}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!-- Батарея -->
                            <DataGridTemplateColumn Header="Батарея" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Battery}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Диагональ -->
                            <DataGridTemplateColumn Header="Диагональ" Width="8*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Diagonal}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Дефект -->
                            <DataGridTemplateColumn Header="Дефект" Width="13*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Defect}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Владелец -->
                            <DataGridTemplateColumn Header="Владелец" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Owner}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Стоимость ремонта -->
                            <DataGridTemplateColumn Header="Стоимость" Width="13*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Price}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                    <Label Grid.Row="1"
                           Content="Отсортированная коллекция по убыванию стоимости:"
                           Foreground="White"
                           Margin="10 0 0 0"></Label>

                    <!--#region Отсортированная коллекция-->
                    <DataGrid Name="DgdSortNotebooks" Grid.Row="2"
                              Background="#FF6E12A5"
                              RowBackground="#FF6E12A5"
                              AlternatingRowBackground="#A22FB6"
                              Margin="10"
                              AutoGenerateColumns="False"
                              CanUserResizeRows="False"
                              ColumnWidth="*"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              GridLinesVisibility="All"
                              BorderBrush="Black"
                              BorderThickness="2"
                              IsReadOnly="True"
                              RowHeight="25">
                        <DataGrid.Columns>

                            <!-- Название -->
                            <DataGridTemplateColumn Header="Название" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Name}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Модель -->
                            <DataGridTemplateColumn Header="Модель" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Model}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Процессор -->
                            <DataGridTemplateColumn Header="Процессор" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Processor}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- ОЗУ -->
                            <DataGridTemplateColumn Header="ОЗУ" Width="6*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Ram}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Батарея -->
                            <DataGridTemplateColumn Header="Батарея" Width="10*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Battery}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Диагональ -->
                            <DataGridTemplateColumn Header="Диагональ" Width="8*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Diagonal}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Дефект -->
                            <DataGridTemplateColumn Header="Дефект" Width="13*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Defect}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Владелец -->
                            <DataGridTemplateColumn Header="Владелец" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Owner}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Стоимость ремонта -->
                            <DataGridTemplateColumn Header="Стоимость" Width="13*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Price}"
                                                 Background="Transparent" Foreground="White"
                                                 IsReadOnly="True" BorderThickness="0" 
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </GroupBox>
            <!--#endregion-->
            
            
            <!--#region 3. Словарь -->
            <GroupBox Header="3. Словарь" Grid.Row="0" Grid.Column="2"
                      Grid.RowSpan="2"
                      Margin="10">
                <GroupBox.ContextMenu>
                    <ContextMenu>
                        <!-- Открыть файл... -->
                        <MenuItem Command="models:WindowCommands.OpenFileDictionary" Height="30" Foreground="Black"/>

                        <Separator/>

                        <!-- Обновить данные -->
                        <MenuItem Command="models:WindowCommands.UpdateDataDictionary" Height="30" Foreground="Black"/>

                        <Separator/>

                        <!-- Выход -->
                        <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>

                    </ContextMenu>
                </GroupBox.ContextMenu>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Margin="10">
                        <!--#region Текст файла -->
                        <TextBlock Name="TblTextFile"
                                   Background="Silver"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   Padding="10">
                        </TextBlock>
                        <!--#endregion -->
                    </ScrollViewer>

                    <Label Grid.Row="1"
                           Content="Частотный словарь:"
                           Foreground="White"
                           Margin="10 0 0 0"></Label>

                    
                    <!--#region Частотный словарь -->
                    <DataGrid Name="DgdDictionary" Grid.Row="2"
                              Background="#FF6E12A5"
                              RowBackground="#FF6E12A5"
                              AlternatingRowBackground="#A22FB6"
                              Margin="10"
                              AutoGenerateColumns="False"
                              CanUserResizeRows="False"
                              ColumnWidth="*"
                              HeadersVisibility="Column"
                              SelectionMode="Single"
                              GridLinesVisibility="All"
                              BorderBrush="Black"
                              BorderThickness="2"
                              IsReadOnly="True"
                              RowHeight="30">
                        <DataGrid.Columns>

                             <!--Название--> 
                            <DataGridTemplateColumn Header="Слово" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Key}"
                                                 Background="Transparent" Foreground="White"
                                                 BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                             <!--Модель--> 
                            <DataGridTemplateColumn Header="Количество" Width="15*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=Value}"
                                               Background="Transparent" Foreground="White"
                                               BorderThickness="0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion Контент окана -->
        
    </Grid>
</Window>
