08. 09.02.2022 - Producer – Consumer, Mutex/2. Home work/HomeWork/HomeWork/MainWindow.xaml

<Window x:Class="HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork"
        xmlns:models="clr-namespace:HomeWork.Models"
        mc:Ignorable="d"
        Title="Домашнее задание на 10.02.2022" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen" 
        Background="#320571" Foreground="White"
        FontFamily="Verdana" WindowState="Maximized"
        FontSize="14"
        Icon="./Images/Control-Panel.png"
        Loaded="Window_Loaded">
    
    <!--#region Команды -->
    <Window.CommandBindings>

        <!-- Выход-->
        <CommandBinding Command="models:WindowCommands.Exit" Executed="Exit_Executed"/>
        <!-- Выход-->
        <CommandBinding Command="models:WindowCommands.Point1" Executed="ExecPoint1_Executed"/>
        <CommandBinding Command="models:WindowCommands.Point2" Executed="ExecPoint2_Executed"/>
        <CommandBinding Command="models:WindowCommands.Point3" Executed="ExecPoint3_Executed"/>
        <CommandBinding Command="models:WindowCommands.AllPoint" Executed="ExecAllPoint_Executed"/>

    </Window.CommandBindings>
    <!--#endregion Команды-->

    <!--#region Контекстное меню -->
    <Window.ContextMenu>
        <ContextMenu>
            <!-- Выход -->
            <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>
        </ContextMenu>
    </Window.ContextMenu>
    <!--#endregion -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--#region Панели управления -->

        <!--#region Меню -->
        <Menu Background="#8144D6" 
              Height="35"
              FontFamily="Verdana"
              FontSize="14"
              Foreground="White">
            <!-- Файл -->
            <MenuItem Header="Файл" Height="35">
                <!-- Выход -->
                <MenuItem Command="models:WindowCommands.Exit" Height="30" Foreground="Black"/>
            </MenuItem>

            <!-- Потоки -->
            <MenuItem Header="Потоки" Height="35">
                <!-- Запуск потока 1 -->
                <MenuItem Command="models:WindowCommands.Point1" Height="30" Foreground="Black"/>
                <!-- Запуск потока 2 -->
                <MenuItem Command="models:WindowCommands.Point2" Height="30" Foreground="Black"/>
                <!-- Запуск потока 3 -->
                <MenuItem Command="models:WindowCommands.Point3" Height="30" Foreground="Black"/>
                <!-- Запуск всех потоков -->
                <MenuItem Command="models:WindowCommands.AllPoint" Height="30" Foreground="Black"/>
            </MenuItem>

        </Menu>
        <!--#endregion Меню -->


        <!--#region ToolBar -->
        <ToolBarTray Grid.Row="1"
                     Background="#976BD6">
            <ToolBar Height="40" Padding="10 0 0 0"
                     Background="Transparent"
                     MinWidth="300"
                     ToolBarTray.IsLocked="True">
                <!--<Button Command="models:WindowCommands.StartLoad"
                        ToolTip="Демонстрация многопоточности">
                    <Image Source="./Images/Control-Panel.png"/>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <!--#endregion ToolBar -->


        <!--#region StatusBar -->
        <StatusBar Grid.Row="3"
                   Background="#976BD6">

        </StatusBar>
        <!--#endregion StatusBar -->

        <!--#endregion Панели управления-->

        <!--#region Контент окна -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <!--#region Первая пара: Производитель - потребитель -->
            
            <!-- Хранилище 1 -->
            <GroupBox Grid.Row="0" Grid.Column="0"
                      Header="Хранилище 1"
                      Margin="10">
                
                <!-- Данные -->
                <TextBox Name="TbxStoreData1"  
                         Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="Хранимые данные:"
                         IsReadOnly="True"
                         BorderThickness="0"></TextBox>
            </GroupBox>
            
            <!-- Производитель 1 -->
            <GroupBox Grid.Row="1" Grid.Column="0"
                      Header="Производитель 1"
                      Margin="10">
                <StackPanel VerticalAlignment="Center">

                    <!-- Требуется произвести данных -->
                    <TextBox Name="TbxProdLimit1" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Требуется произвести данных:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>

                    <!-- Произведено -->
                    <TextBox Name="TbxProdCount1" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Произведено:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>

                    <!-- Последние данные -->
                    <TextBox Name="TbxProdData1" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последние данные:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>
                </StackPanel>
            </GroupBox>

            <!-- Потребитель 1 -->
            <GroupBox Grid.Row="2" Grid.Column="0"
                      Header="Потребитель 1"
                      Margin="10">
                <StackPanel VerticalAlignment="Center">

                    <!-- Требуется обработать данных -->
                    <TextBox Name="TbxConsLimit1" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Требуется обработать данных:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Обработано -->
                    <TextBox Name="TbxConsCount1"  
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Обработано:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Последний результат -->
                    <TextBox Name="TbxConsResult1" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последний результат:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Последние данные -->
                    <TextBox Name="TbxConsData1" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последние данные:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>
                </StackPanel>
            </GroupBox>

            <!--#endregion-->
            
            <!--#region Вторая пара: Производитель - потребитель -->
            
            <!-- Хранилище 2 -->
            <GroupBox Grid.Row="0" Grid.Column="1"
                      Header="Хранилище 2"
                      Margin="10">
                
                <!-- Данные -->
                <TextBox Name="TbxStoreData2"  
                         Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="Хранимые данные:"
                         IsReadOnly="True"
                         BorderThickness="0"></TextBox>
            </GroupBox>
            
            <!-- Производитель 2 -->
            <GroupBox Grid.Row="1" Grid.Column="1"
                      Header="Производитель 2"
                      Margin="10">
                <StackPanel VerticalAlignment="Center">

                    <!-- Требуется произвести данных -->
                    <TextBox Name="TbxProdLimit2" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Требуется произвести данных:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>

                    <!-- Произведено -->
                    <TextBox Name="TbxProdCount2" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Произведено:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>

                    <!-- Последние данные -->
                    <TextBox Name="TbxProdData2" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последние данные:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>
                </StackPanel>
            </GroupBox>

            <!-- Потребитель 2 -->
            <GroupBox Grid.Row="2" Grid.Column="1"
                      Header="Потребитель 2"
                      Margin="10">
                <StackPanel VerticalAlignment="Center">

                    <!-- Требуется обработать данных -->
                    <TextBox Name="TbxConsLimit2" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Требуется обработать данных:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Обработано -->
                    <TextBox Name="TbxConsCount2"  
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Обработано:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Последний результат -->
                    <TextBox Name="TbxConsResult2" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последний результат:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Последние данные -->
                    <TextBox Name="TbxConsData2" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последние данные:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>
                </StackPanel>
            </GroupBox>

            <!--#endregion-->
            
            <!--#region Третья пара: Производитель - потребитель -->
            
            <!-- Хранилище 3 -->
            <GroupBox Grid.Row="0" Grid.Column="2"
                      Header="Хранилище 3"
                      Margin="10">
                
                <!-- Данные -->
                <TextBox Name="TbxStoreData3"  
                         Background="Transparent" Foreground="White"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="Хранимые данные:"
                         IsReadOnly="True"
                         BorderThickness="0"></TextBox>
            </GroupBox>
            
            <!-- Производитель 3 -->
            <GroupBox Grid.Row="1" Grid.Column="2"
                      Header="Производитель 3"
                      Margin="10">
                <StackPanel VerticalAlignment="Center">

                    <!-- Требуется произвести данных -->
                    <TextBox Name="TbxProdLimit3" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Требуется произвести данных:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>

                    <!-- Произведено -->
                    <TextBox Name="TbxProdCount3" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Произведено:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>

                    <!-- Последние данные -->
                    <TextBox Name="TbxProdData3" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последние данные:"
                             IsReadOnly="True" Margin="10"
                             BorderThickness="0"></TextBox>
                </StackPanel>
            </GroupBox>

            <!-- Потребитель 3 -->
            <GroupBox Grid.Row="2" Grid.Column="2"
                      Header="Потребитель 3"
                      Margin="10">
                <StackPanel VerticalAlignment="Center">

                    <!-- Требуется обработать данных -->
                    <TextBox Name="TbxConsLimit3" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Требуется обработать данных:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Обработано -->
                    <TextBox Name="TbxConsCount3"  
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Обработано:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Последний результат -->
                    <TextBox Name="TbxConsResult3" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последний результат:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>

                    <!-- Последние данные -->
                    <TextBox Name="TbxConsData3" 
                             Background="Transparent" Foreground="White"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="Последние данные:"
                             IsReadOnly="True" Margin="5"
                             BorderThickness="0"></TextBox>
                </StackPanel>
            </GroupBox>

            <!--#endregion-->

            <!--#endregion-->
            
        </Grid>                
    </Grid>
</Window>
